INSTUPAutenticacion1718G2.settings
/Users/Tania/Desktop/GitHub/csv-to-api/Autenticacion1718G2/Autenticacion1718G2/settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0
USE_TZ=21
BASE_DIR=1
ROOT_URLCONF=12
SITE_ID=7
MIDDLEWARE=11
SECRET_KEY=3
DATABASES=15
DEBUG=4
EMAIL_BACKEND=9
Autenticacion1718G2.settings=2
TEMPLATES=13
LANGUAGE_CODE=17
USE_I18N=19
TIME_ZONE=18
STATIC_URL=22
REST_FRAMEWORK=10
WSGI_APPLICATION=14
ALLOWED_HOSTS=5
INSTALLED_APPS=6
AUTHENTICATION_BACKENDS=8
AUTH_PASSWORD_VALIDATORS=16
USE_L10N=20
