INSTUPAutenticacion1718G2.settings
/Users/Tania/Desktop/GitHub/csv-to-api/Autenticacion1718G2/Autenticacion1718G2/settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0
ROOT_URLCONF=14
SECRET_KEY=3
EMAIL_BACKEND=11
LANGUAGE_CODE=19
TIME_ZONE=20
STATIC_URL=24
JENKINS_TASKS=7
REST_FRAMEWORK=12
WSGI_APPLICATION=16
ALLOWED_HOSTS=5
PEP8_RCFILE=8
USE_L10N=22
USE_TZ=23
BASE_DIR=1
SITE_ID=9
MIDDLEWARE=13
DATABASES=17
DEBUG=4
Autenticacion1718G2.settings=2
TEMPLATES=15
USE_I18N=21
INSTALLED_APPS=6
AUTHENTICATION_BACKENDS=10
AUTH_PASSWORD_VALIDATORS=18
